<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".homeActivity"
    tools:showIn="@layout/app_bar_home">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        ></ViewFlipper>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        app:shimmer_repeat_count="2"
        app:shimmer_duration="1000"
        android:layout_below="@id/viewflipper"
        android:layout_height="match_parent"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclermenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        ></androidx.recyclerview.widget.RecyclerView>

    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>